
@{
    ViewBag.Title = "RegisterMember";
}


<div class="6">Email</div>
<div class="6"><input type="email" required placeholder="Email" name="Email" /></div>

<div class="col-6">Password</div>
<div class="col-6"><input type="password" required placeholder="Password" /></div>

<div class="col-6">Nickname (will be used on the forum)</div>
<div class="col-6"><input type="text" required placeholder="Nickname" name="Nickname" /></div>

<div class="col-6">Gender</div>
<div class="col-6">
    <select required name="GenderID">
        <option>Pick Gender</option>
        @foreach (Gender item in Model)
        {
            <option value="@item.ID">@item.Title</option>
        }
    </select>
</div>

<div class="col-6">First name</div>
<div class="col-6"><input type="text" required placeholder="First name" name="Firstname"/></div>

<div class="col-6">Last name</div>
<div class="col-6"><input type="text" required placeholder="Last name" name="Lastname"/></div>

<div class="col-6">Address</div>
<div class="col-6"><input type="text" required placeholder="Address" name="Address"/></div>
